<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anandita's Portfolio</title>
</head>
<body>
  <div  style="background-color:black; color: aliceblue;">
<img  height="150" width="150"src="anan.jpeg" alt="">
<h1>Hi, i'm Anandita</h1>
</div>
<u>
<h2>About me</h2></u>
<p>I'm really passionate about engineering,and i'm always looking for new ways to learn and improve my skills.
I'm also a huge fan of teamwork,and i believe that working together is the best way to achieve success
  I'm  excited to start my carrer and can't wait to see what the future holds for me.
  I'm confident that i have what it takes to be a successful engineer,and I'm looking forward to making a differnce in the world.
<u>
  <h2>Qulatifications</h2></u>
<ol>
  <li>High school</li>
  <li>Senior secondary</li>
  <li>Btech(CSE)</li>
</ol>
<u>
<h2>Hobbies</h2></u>
<ul>
  <li>Swimming</li>
  <li>Listening to music</li>
  <li>Sketching</li>
</ul>
<u>
<h2>Skills</h2>
<ul></u>
  <li>
    python
  </li>
  <li>HTML</li>
  <li>CSS</li>
  <li>MATLAB</li>
  <li>
    MySQL
  </li>
</ul>
 <u>  
<h2>Contant me</h2></u>
<a href="https://www.linkedin.com/in/anandita-kaur-678961218" target="_blank"> 
  <img  height="50 px" width="50px" src="lkn.png" alt="">
</a>
</body>
</html>